<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma wed</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header>
        <div>
            <img class="container-img">
            <img class="img-header" src="./img/figma.png">
        </div>

        <h1 class="tittle-header">
            Team App - Saas
            <br>
            Landing page Template
        </h1>
        <Button class="btn header"> Live Version</Button>

    </header>
    <!-- aqui inicia la barra de navegacion -->
    <section class="navbar">
        <h4 class="btn-barra">
            3 BreakPoints
            <h4 class="btn-barra">
                Home Page
            </h4>
            <h4 class="btn-barra">
                Blog Page
            </h4>
            <h4 class="btn-barra">
                Blog post page
            </h4>
            <h4 class="btn-barra">
                Customizable components
            </h4>
        </h4>
    </section>
    <!-- aqui inicia el home "hero" -->
    <section>
        <img src="./img/christina-wocintechchat-com-L85a1k-XqH8-unsplash 1.png" alt="">
    </section>

</body>

</html>